@import "var.css";
@import "reset.css";
@import "header.css";
@import "footer.css";

.title{
    color: #ffffff;
    text-transform: capitalize;
    font-size: 2.625rem;
    text-align: center;
}
.about{
    padding: 4.438rem 0;
}
.section-1-article{
    margin-bottom: 3rem;
}
.section-1-article:last-child{
    margin-bottom: 0;
}
.section-1-article:last-child> .article-title{
    text-transform: uppercase;
}

.section-1{
    margin-bottom: 3.375em;
}
.section-2-container{
    margin-bottom: 5.375rem;
}
.section-2{
    margin-bottom: 4.125em;
}
.article-img{
    margin-bottom: 1.25em;
}
.section-3-article{
    margin-bottom: 3.375em;
}
.section-3-article:last-child {
    margin-bottom: 0;
}
.section-3 {
    margin-bottom: 3.375rem;
}
.wrapper-footer{
    background-color: #0a0e27;
}
.article-title-color{
    color: #ffffff;
}
.contact-item{
     color: #777777;
    font-size: 1rem;
    line-height: 1.625rem;
    margin-bottom: 0.625rem;
}
.contact-item:last-child{
    margin-bottom: 0;
}
@media (min-width: 768px){

    }
    .section-1{
        display: flex;
        justify-content: space-between;
    }
    .section-1-article{
        flex-basis: 32%;
        margin-bottom: 0;
    }
    .article-size{
        font-size: 2rem;
    }
    .section-2{
        display: flex;
        justify-content:space-between;
        align-items: flex-start;

    }
    .section-2-img{
        width: 42%;
    }
    .section-2-container{
        flex-basis: 45%;
        margin-bottom: 0;
    }
    .section-3{
        display: flex;
        justify-content: space-between;
    }
    .section-3-article{
        flex-basis: 31.5%;
        margin-bottom: 0;
    }

@media (min-width: 992px){
    .title{
        font-size: 3.875rem;
    }
}