@import "var.css";
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: var(--text);
}
.wrapper{
    background-color: rgba(255, 158, 128, 0.32);
}
.container{
    min-width: 20rem;
    max-width: 50.5rem;
    margin: auto;
    padding: 0 1rem;
}
img{
    display: block;
    height: auto;
    max-width: 100%; /* картинки будут responsive (резиновые)*/
}
.nav{
    display: none;
}
.header{
    padding: 2rem 0;
}
.logo{
    font-size: 1.125rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #555555;
    letter-spacing: 0.25rem;
}
.wrapper-img{
    background-color: #0E1116; /* заглушка */
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('../images/about-bg.jpg');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;

}
.title{
    color: #ffffff;
    text-transform: capitalize;
    font-size: 2.625rem;
    text-align: center;
}
.about{
    padding: 4.438rem 0;
}
.main{
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}
.article-title{
    font-size:1.625rem;
    font-weight:bold;
    color: #333333;
    letter-spacing: 0.03rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.section-1-article{
    margin-bottom: 3rem;
}
.section-1-article:last-child{
    margin-bottom: 0;
}
.section-1-article:last-child> .article-title{
    text-transform: uppercase;
}
.text{
    margin-bottom: 0.625rem;
    color: #777777;
    font-size: 1rem;
    line-height: 1.625rem;
}
.text:last-child{
    margin-bottom: 0;
}
.section-1{
    margin-bottom: 3.375em;
}
.section-2-container{
    margin-bottom: 5.375rem;
}
.section-2{
    margin-bottom: 4.125em;
}
.article-img{
    margin-bottom: 1.25em;
}
.section-3-article{
    margin-bottom: 3.375em;
}
.section-3-article:last-child {
    margin-bottom: 0;
}
.section-3 {
    margin-bottom: 3.375rem;
}
.wrapper-footer{
    background-color: #0a0e27;
}
.footer{
    padding: 5rem 0;
}
.article-title-color{
    color: #ffffff;
}
.footer-article{
    margin-bottom: 3.25rem;
}
.footer-article:last-child{
    margin-bottom: 0;
}
.contact-item{
     color: #777777;
    font-size: 1rem;
    line-height: 1.625rem;
    margin-bottom: 0.625rem;
}
.contact-item:last-child{
    margin-bottom: 0;
}
@media (min-width: 768px){
    .header{
        display: flex;
        justify-content: space-between;
    }
    .menu{
        display: flex;
        justify-content: space-between;
    }
    .nav{
        display: block;
        flex-basis: 52%;
    }
    .menu-link{
        text-transform: capitalize;
        color: #777777;
    }
    .menu-link:hover{
        color: #bfba55;
    }
    .section-1{
        display: flex;
        justify-content: space-between;
    }
    .section-1-article{
        flex-basis: 32%;
        margin-bottom: 0;
    }
    .article-size{
        font-size: 2rem;
    }
    .section-2{
        display: flex;
        justify-content:space-between;
        align-items: flex-start;

    }
    .section-2-img{
        width: 42%;
    }
    .section-2-container{
        flex-basis: 45%;
        margin-bottom: 0;
    }
    .section-3{
        display: flex;
        justify-content: space-between;
    }
    .section-3-article{
        flex-basis: 31.5%;
        margin-bottom: 0;
    }
    .footer{
        display: flex;
        justify-content: space-around;
        margin-bottom: 0;
    }
    .footer-article{
        flex-basis: 45%;
    }
}
@media (min-width: 992px){
    .about{
        padding: 11rem 0;
    }
    .title{
        font-size: 3.875rem;
    }
}