<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 6</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:700|Roboto:300i,400" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <a href="#" class="logo">MoGo</a>
                <nav class="nav nav">
                    <ul class="menu-nav">
                        <li class="menu-item"><a href="#" class="menu-link">about</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">service</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">work</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">blog</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">contact</a></li>
                    </ul>
                </nav>
            </header>
        <div class="work">
            <p class="work-info">we work with</p>
            <h2 class="work-title">amazing secrvices</h2>
    </div>
        <div class="menu-main">
    <section class="main-info">
        <img class="icon-main" src="img/ALARM@1X.png" alt="#">
        <h3 class="main-info-menu">photography</h3>
        <p class="main-info-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit architecto neque.</p>
    </section>
        <section class="main-info">
            <img class="icon-main" src="img/LINE GRAPH@1X.png" alt="">
            <h3 class="main-info-menu">web design</h3>
            <p class="main-info-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit architecto neque.</p>
        </section>
        <section class="main-info">
            <img class="icon-main" src="img/COMPUTER _ OK@1X.png" alt="">
            <h3 class="main-info-menu">creativity</h3>
            <p class="main-info-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit architecto neque.</p>
        </section>
        <section class="main-info">
            <img class="icon-main" src="img/BOOK 2@1X.png" alt="">
            <h3 class="main-info-menu">seo</h3>
            <p class="main-info-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit architecto neque.</p>
        </section>
        <section class="main-info">
            <img class="icon-main" src="img/HOME@1X.png" alt="">
            <h3 class="main-info-menu">css/html</h3>
            <p class="main-info-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit architecto neque.</p>
        </section>
        <section class="main-info">
            <img class="icon-main" src="img/IMAGE@1X.png" alt="">
            <h3 class="main-info-menu">digital</h3>
            <p class="main-info-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit architecto neque.</p>
        </section>
    </div>
        <div class="team">
            <span class="team-main">Who we are</span>
            <h2 class="team-title">meet our team</h2>
            <p class="team-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste, nesciunt voluptate reiciendis eveniet rerum incidunt sapiente, atque quasi laboriosam facilis facere in, ad voluptas quo deleniti id quas ratione placeat ducimus! Ex corrupti excepturi doloremque.
            </p>
            <div class="team-photo">
                <div class="team-wrapper">
                    <div class="team-cover">
                        <span class="icon icon1"></span>
                        <span class="icon icon2"></span>
                        <span class="icon icon3"></span>
                        <span class="icon icon4"></span>
                    </div>
                    <img src="img/Layer 16@1X.png" alt="">
                    <p class="img-name">mattehew dix</p>
                    <p class="img-info">graphic design</p>
                </div>
                <div class="team-wrapper">
                    <div class="team-cover">
                        <span class="icon icon1"></span>
                        <span class="icon icon2"></span>
                        <span class="icon icon3"></span>
                        <span class="icon icon4"></span>
                    </div>
                    <img src="img/Layer 18@1X.png" alt="">
                    <p class="img-name">christopher canpbell</p>
                    <p class="img-info">branding/UX design</p>
                </div>
                <div class="team-wrapper">
                    <div class="team-cover">
                        <span class="icon icon1"></span>
                        <span class="icon icon2"></span>
                        <span class="icon icon3"></span>
                        <span class="icon icon4"></span>
                    </div>
                    <img src="img/Layer 19@1X.png" alt="">
                    <p class="img-name">michael fertig</p>
                    <p class="img-info">developer</p>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>